<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/home_f">

    <fragment
        android:id="@+id/home_f"
        android:name="cat.copernic.veterinaryapp.administrador.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_f_to_edit_perfil"
            app:destination="@id/edit_perfil" />
    </fragment>
    <fragment
        android:id="@+id/change"
        android:name="cat.copernic.veterinaryapp.Change"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" />
    <fragment
        android:id="@+id/crea_pregunta"
        android:name="cat.copernic.veterinaryapp.administrador.crea_pregunta"
        android:label="@string/button_createAcc"
        tools:layout="@layout/fragment_crea_pregunta" />
    <activity
        android:id="@+id/registreActivity"
        android:name="cat.copernic.veterinaryapp.RegistreActivity"
        android:label="activity_registre"
        tools:layout="@layout/activity_registre" />
    <fragment
        android:id="@+id/edit_perfil"
        android:name="cat.copernic.veterinaryapp.edit_perfil"
        android:label="fragment_edit_perfil"
        tools:layout="@layout/fragment_edit_perfil" />
    <activity
        android:id="@+id/cierreSesion"
        android:name="cat.copernic.veterinaryapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/viewUser"
        android:name="cat.copernic.veterinaryapp.ViewUser"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" />
    <fragment
        android:id="@+id/vet_generardiagnosticos"
        android:name="cat.copernic.veterinaryapp.vet_generardiagnosticos"
        android:label="fragment_vet_generardiagnosticos"
        tools:layout="@layout/fragment_vet_generarcita" />
    <fragment
        android:id="@+id/vet_vercitas"
        android:name="cat.copernic.veterinaryapp.vet_vercitas"
        android:label="fragment_vet_vercitas"
        tools:layout="@layout/fragment_vet_vercitas" />
    <fragment
        android:id="@+id/vet_modificarcita"
        android:name="cat.copernic.veterinaryapp.vet_modificarcita"
        android:label="fragment_vet_modificarcita"
        tools:layout="@layout/fragment_vet_modificarcita" />
    <fragment
        android:id="@+id/vet_generardiag"
        android:name="cat.copernic.veterinaryapp.vet_generardiag"
        android:label="fragment_vet_generardiag"
        tools:layout="@layout/fragment_vet_generardiag" />
</navigation>