<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/home_f">

    <fragment
        android:id="@+id/home_f"
        android:name="cat.copernic.veterinaryapp.administrador.home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_f_to_edit_perfil"
            app:destination="@id/edit_perfil" />
    </fragment>
    <fragment
        android:id="@+id/change"
        android:name="cat.copernic.veterinaryapp.Change"
        android:label="Editar mi perfil"
        tools:layout="@layout/fragment_change" />
    <fragment
        android:id="@+id/crea_pregunta"
        android:name="cat.copernic.veterinaryapp.administrador.crea_pregunta"
        android:label="Crear pregunta"
        tools:layout="@layout/fragment_crea_pregunta" />
    <activity
        android:id="@+id/registreActivity"
        android:name="cat.copernic.veterinaryapp.RegistreActivity"
        android:label="Crear Prefil"
        tools:layout="@layout/activity_registre" />
    <fragment
        android:id="@+id/edit_perfil"
        android:name="cat.copernic.veterinaryapp.edit_perfil"
        android:label="Editar pefil"
        tools:layout="@layout/fragment_edit_perfil" >
        <action
            android:id="@+id/action_edit_perfil_to_change"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/viewUser"
        android:name="cat.copernic.veterinaryapp.ViewUser"
        android:label="Ver Usuario"
        tools:layout="@layout/fragment_view_user">
        <action
            android:id="@+id/action_viewUser_to_edit_perfil"
            app:destination="@id/edit_perfil" />
    </fragment>
</navigation>