<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_admin"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="cat.copernic.veterinaryapp.home"
        android:label="@string/nombre_home_admin"
        tools:layout="@layout/fragment_home" />
</navigation>